# OdeToFoodCore

./: OdeToFoodCore.sln
OdeToFoodCore/: OdeToFoodCore.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
OdeToFoodCore.Core/: CuisineType.cs  Restaurant.cs
OdeToFoodCore.Data/: IRestaurantData.cs  InMemoryRestaurantData.cs  OdeToFoodCore.Data.csproj  OdeToFoodDbContext.cs  SqlRestaurantData.cs
OdeToFoodCore.Data/Migrations/: 20191002034946_InitialCreate.Designer.cs  20191002034946_InitialCreate.cs  OdeToFoodDbContextModelSnapshot.cs
OdeToFoodCore/Api/: RestaurantsController.cs
OdeToFoodCore/Pages/: About.cshtml
OdeToFoodCore/Pages/Restaurants/: ClientRestaurants.cshtml  ClientRestaurants.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  _Summary.cshtml
OdeToFoodCore/Pages/Shared/: _Layout.cshtml
OdeToFoodCore/ViewComponents/: RestaurantCountViewComponent.cs
